/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public int getDecimalValue(ListNode head) {
        StringBuilder b = new StringBuilder();
        while(head!=null){
            b.append(head.val);
            head=head.next;
        }
        
        int ans=(b.charAt(b.length()-1) - '0'), pow = 1;
          for(int j=b.length()-2;j>=0 ;j--){
                 pow*=2;
                 ans+= ((pow)*(b.charAt(j)-'0'));
          }

          return ans;

            }
}