class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
         int l,h,sum;
        for(int i=0;i<nums.length-2;i++){
           if(i>0 && nums[i] == nums[i-1]) continue;
               l=i+1;
               h=nums.length-1;
           while(l<h){
               sum = nums[i]+nums[l]+nums[h];
               if(sum==0){
                   res.add(Arrays.asList(nums[i],nums[l],nums[h]));
                   while(l+1<h && nums[l]==nums[l+1]) l++;
                   while(h-1>=0 && nums[h]==nums[h-1]) h--;
                   l++;h--;
               }else if(sum<0){
                   l++;
               }else {
                   h--;
               }
           }
        }
        return res;
    }
}