class Solution {
    public String addBinary(String a, String b) {
        int carry=0,sum=0;
        StringBuilder ans = new StringBuilder();
        int i=a.length()-1,j=b.length()-1;
        while(i>=0 || j>=0){
            sum =0;
            if(i>=0)  sum+=  a.charAt(i)-'0' ;
            if(j>=0)  sum+= b.charAt(j)-'0' ;
            sum+= carry;
            ans.append(sum%2);
            carry = sum/2;
            i--;
            j--;
        }
        if(carry!=0) ans.append(carry);
        return ans.reverse().toString();
    }
}