class Solution {
    public String longestCommonPrefix(String[] strs) {
        String ans=strs[0];
        String compare="";
        int i,j;
        for(i=1;i<strs.length;i++){
            compare = strs[i].substring(0,Math.min(ans.length(), strs[i].length()));
            ans = ans.substring(0,Math.min(ans.length(), strs[i].length()));
            for( j=0;j<ans.length();j++){
                if(ans.charAt(j)!=compare.charAt(j)){
                    ans = ans.substring(0,j);
                    break;
                }
                if(ans=="") return ans;
            }
        }
          return ans;
    }
  
}


class Solution {
    public String longestCommonPrefix(String[] strs) {
        Arrays.sort(strs);
        int res=0;
        for(int i=0,j=0;i<strs[0].length() && j<strs[strs.length-1].length();i++,j++)
            if(strs[0].charAt(i) == strs[strs.length-1].charAt(j)) res++;
            else break;
        
        return strs[0].substring(0,res);
    }
  
}