class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> s1 = new Stack<>();
        for(char ch:s.toCharArray()){
            if(ch>='a' && ch<='z') s1.push(ch);
            else if(!s1.isEmpty())  s1.pop();
        }
        
        Stack<Character> s2 = new Stack<>();
        for(char ch:t.toCharArray()){
            if(ch>='a' && ch<='z') s2.push(ch);
            else if(!s2.isEmpty()) s2.pop();
        }
        System.out.println(s1+" "+s2);
         while(!s1.isEmpty() && !s2.isEmpty()){
            if(s1.peek() != s2.peek()) break;
            s1.pop();
            s2.pop();
         }
        
         return s1.isEmpty() && s2.isEmpty();
        }
}